#configuration file for legpipe2
#values are provided in sections.
#you can refer to values in other sections via ${section:key} syntax

[DEFAULT]
#number of parallel cores/threads
CORES = 3

[rename_reads]
#put as many INFOLDER_X values as you have infolders, plus
#as many OUTFILE_PREFIX_1 for prefix to be prepended to file
#names once all the data are linked in the OUTFOLDER
INFOLDER_1=/data/raw/plate12_demuxed
OUTFILE_PREFIX_1=plate12_
INFOLDER_2=/data/raw/plate34_demuxed
OUTFILE_PREFIX_2=plate34_
OUTFOLDER=/data/raw/all_fastqs

[subsample]
#either "cat" or "seqtk"
tool = cat

[trim]
cores = 88

[genome_index]

[align]

[call]
