#configuration file for legpipe2
#values are provided in sections.
#you can refer to values in other sections via ${section:key} syntax

[demultiplex]
RUN_THIS=False
INFILE_R1=/media/nelson/TOSHIBA EXT/2022_alfalfa_elshire_40272/raw_sequences/40272_R1.fastq.gz
INFILE_R2=/media/nelson/TOSHIBA EXT/2022_alfalfa_elshire_40272/raw_sequences/40272_R2.fastq.gz
BARCODES=/media/nelson/TOSHIBA EXT/2022_alfalfa_elshire_40272/ApeKI-Plate1Key.txt
OUTFOLDER=/mnt/0a2920ac-8216-4766-a245-464007bdb8c9/2022_alfalfa_elshire_40272/data/demuxed_test
#the demultiplex command and options, used internally. Change them here 
#for different options. Options and values should be placed one per line, 
#with indentation, (e.g. "--quota 10" should become "--quota<newline>10")
CMD=axe-demux
	-m0 
	-c 
	-z
	5

[rename_reads]
RUN_THIS=False
#put as many INFOLDER_X values as you have infolders, plus
#as many OUTFILE_PREFIX_1 for prefix to be prepended to file
#names once all the data are linked in the OUTFOLDER
INFOLDER_1=/data/raw/plate12_demuxed
OUTFILE_PREFIX_1=plate12_
INFOLDER_2=/data/raw/plate34_demuxed
OUTFILE_PREFIX_2=plate34_
#where to put the results
OUTFOLDER=/data/raw/all_fastqs

[subsample]
RUN_THIS=False
#either "cat" or "seqtk"
TOOL = cat
#the default is to use the outfolder of the previous step as infolder
INFOLDER=${rename_reads:OUTFOLDER}
#where to put the results
OUTFOLDER=${subsample:INFOLDER}_subsampled
#random seed, same for every sample, so that to maintain paired ends reads
SEED=123
#how many reads are we going to keep for each sample
READS=10000 

[trim]
RUN_THIS=False
#number of parallel cores/threads
CORES = 3
#the default is to use the outfolder of the previous step as infolder
INFOLDER=${subsample:OUTFOLDER}
#where to put the results
OUTFOLDER=/data/processed/trimmed_fastp
#if True commands are just printed but not executed
DRY_RUN=False
#maximum number of samples to process, for test purposes. Put zero to 
#process all samples
MAX_SAMPLES=0
#if TRUE samples already processed will be skipped
SKIP_PREVIOUSLY_COMPLETED=True
#the trim command and options, used internally. Change them here 
#for different options. Options and values should be placed one per line, 
#with indentation, (e.g. "--quota 10" should become "--quota<newline>10")
CMD=fastp
	--cut_front 
	--cut_tail 
	--cut_window_size
	5
	--cut_mean_quality
	20
	--correction
	-q
	15
	-u
	50

[genome_index]
RUN_THIS=False
REFERENCE_FILE=/mnt/0a2920ac-8216-4766-a245-464007bdb8c9/genomes/truncatula_masked_MedtrA17_4.0/Medicago_truncatula.MedtrA17_4.0.dna_rm.toplevel.fa.gz 
BOWTIE_INDEX=Medicago_truncatula.MedtrA17_4.0_masked

[align]
RUN_THIS=False
REFERENCE_FILE=/mnt/0a2920ac-8216-4766-a245-464007bdb8c9/genomes/truncatula_MedtrA17_4.0/Medicago_truncatula.MedtrA17_4.0.dna.toplevel.fa.gz 
BOWTIE_INDEX=Medicago_truncatula.MedtrA17_4.0
INFOLDER=/data/processed/trimmed
OUTFOLDER=/data/processed/aligned
CORES=7 
MAX_SAMPLES=0
SKIP_ALIGNED=True

[call]
RUN_THIS=True
INFOLDER=/data/processed_subsampled/aligned_fastp
OUTFOLDER=/data/processed_subsampled/called
REFERENCE_FILE=/data/reference/zm-4.genome.largest_chromosomes.fasta.gz
PLOIDY=4
MAX_SAMPLES=3
EXPERIMENT=alfalfa_30006_tetra_subsampled
TMP_FOLDER=/data/tmp

