#configuration file for legpipe2
#values are provided in sections.
#you can refer to values in other sections via ${section:key} syntax
#When asked for commands keep in mind that arguments containing spaces must be quoted, e.g.
#CMD=<sometool> option1 "option 2"

[DEFAULT]
#this is the default section, other sections may refer to this for compactness
OUTFOLDER_ROOT=/path/to/outfolder
#The reference fasta file. It MUST be compressed with bgzip
REFERENCE_FILE=/path/to/reference.fasta.gz
#some steps may require a large writable scratchpad. Just keep the default /tmp 
#if you don't have a dedicated folder for this 
TMP_FOLDER=/tmp

[demultiplex]
#demultiplexing step. Reads are in two compressed fastq files and must be separated
#by samples using a barcode file. This step could be executed several times, once
#per each pair of fastqs (usually corresponding to one plate). Barcode file should
#be formatted as per axe-demux requirements
RUN_THIS=False
INFILE_R1=/path_to/reads_R1.fastq.gz
INFILE_R2=/path_to/reads_R2.fastq.gz
BARCODES=/path_to/barcode_file.txt
OUTFOLDER=${DEFAULT:OUTFOLDER_ROOT}/plate_demuxed
#the demultiplex command and options
CMD=axe-demux -m0 -c -z 5

[rename_reads]
#This steps creates a single folder containing soft links
#to all existing demultiplexed samples, possibly saved in 
#different folders. 
#Put as many INFOLDER_X values as you have infolders, plus
#as many OUTFILE_PREFIX_1 for prefix to be prepended to file
#names once all the data are linked in the OUTFOLDER
RUN_THIS=False
INFOLDER_1=/path/to/plate1_demuxed
OUTFILE_PREFIX_1=plate1_
INFOLDER_2=/path/to/plate2_demuxed
OUTFILE_PREFIX_2=plate2_
#where to put the results
OUTFOLDER=${DEFAULT:OUTFOLDER_ROOT}/demuxed

[subsample]
#This step subsamples the fastq files so that they contain the
#specified number of reads. Useful for quick tests
RUN_THIS=False
#how many reads are we going to keep for each sample
READS=10000 
#Either "cat" or "seqtk".
#cat just picks the first READS number of reads
#seqtk is slower but does an actual random sampling all over the file
TOOL=cat
#the default is to use the outfolder of the previous step as infolder
INFOLDER=${rename_reads:OUTFOLDER}
#where to put the results
OUTFOLDER=${subsample:INFOLDER}/subsampled
#random seed used by seqtk, same for every sample, so that to maintain paired ends reads
SEED=123

[trim]
#Trimming 
RUN_THIS=False
#number of parallel cores/threads
CORES = 3
INFOLDER=${subsample:OUTFOLDER}
OUTFOLDER=${DEFAULT:OUTFOLDER_ROOT}/trimmed_fastp
#if True commands are just printed but not executed
DRY_RUN=False
#maximum number of samples to process, for test purposes. Put zero to 
#process all samples
MAX_SAMPLES=0
#if TRUE samples already processed will be skipped
SKIP_PREVIOUSLY_COMPLETED=True
#the trim command and options
CMD=fastp --cut_front --cut_tail --cut_window_size 5 --cut_mean_quality 20 --correction -q 15 -u 50

[genome_index]
RUN_THIS=False
REFERENCE_FILE=${DEFAULT:REFERENCE_FILE}
BOWTIE_INDEX=zm-4.genome.largest_chromosomes
#output file with list and limits of the regions to be called on, in the
#format region:start-end (e.g. chrom2:1-10000), one region per line
#It MUST have a .list extension
REGION_LENGTHS_FILE=/data/reference/region_lengths_short.list

[align]
RUN_THIS=False
REFERENCE_FILE=${DEFAULT:REFERENCE_FILE}
BOWTIE_INDEX=Medicago_truncatula.MedtrA17_4.0
INFOLDER=${trim:OUTFOLDER}
OUTFOLDER=${DEFAULT:OUTFOLDER_ROOT}/aligned
CORES=7 
#maximum number of samples to process, for test purposes. Put zero to 
#process all samples
MAX_SAMPLES=0
SKIP_ALIGNED=True

[call]
RUN_THIS=True
#full dataset
INFOLDER=${align:OUTFOLDER}
OUTFOLDER=${DEFAULT:OUTFOLDER_ROOT}/called
EXPERIMENT=${DEFAULT:OUTFOLDER_ROOT}/called/gatk
REFERENCE_FILE=${DEFAULT:REFERENCE_FILE}
PLOIDY=4
MAX_SAMPLES=0
#if TRUE samples already processed will be skipped
SKIP_PREVIOUSLY_COMPLETED=True
#if True commands are just printed but not executed
DRY_RUN=False
#number of parallel cores/threads
CORES = 4
TMP_FOLDER=${DEFAULT:TMP_FOLDER}
#file with list and limits of the regions to be called on, in the
#format region:start-end (e.g. chrom2:1-10000), one region per line
#If you have run the "align" step you already have a file with
#all the regions in your genome. It MUST have a .list extension
REGION_LENGTHS_FILE=/data/reference/region_lengths_short.list

[post_call_filtering]
RUN_THIS=True
INFOLDER=${call:OUTFOLDER}
OUTFOLDER=${DEFAULT:OUTFOLDER_ROOT}/filtered
REFERENCE_FILE=${DEFAULT:REFERENCE_FILE}
MIN_MAF=0.1
MIN_MQ=40

[output_matrices]
RUN_THIS=True
INFOLDER=${post_call_filtering:OUTFOLDER}
OUTFOLDER=${DEFAULT:OUTFOLDER_ROOT}/output_matrices

[post_execution]
#an optional script to be executed once all execution is completed
#to sync data, send messages or even shut down a server. 
RUN_THIS=True
CMD=/path/to/run_me_after.sh
