#configuration file for legpipe2
#values are provided in sections.
#you can refer to values in other sections via ${section:key} syntax

[DEFAULT]
OUTFOLDER_ROOT=/data/processed/
#it MUST be compressed with bgzip
REFERENCE_FILE=/data/reference/zm-4.genome.largest_chromosomes.fasta.gz
#some steps may require a large writable scratchpad
TMP_FOLDER=/data/tmp

[demultiplex]
RUN_THIS=False
INFILE_R1=/media/nelson/TOSHIBA EXT/2022_alfalfa_elshire_40272/raw_sequences/40272_R1.fastq.gz
INFILE_R2=/media/nelson/TOSHIBA EXT/2022_alfalfa_elshire_40272/raw_sequences/40272_R2.fastq.gz
BARCODES=/media/nelson/TOSHIBA EXT/2022_alfalfa_elshire_40272/ApeKI-Plate1Key.txt
OUTFOLDER=/mnt/0a2920ac-8216-4766-a245-464007bdb8c9/2022_alfalfa_elshire_40272/data/demuxed_test
#the demultiplex command and options. Change them here 
#for different options.
#If some argument contain spaces, they must be quoted: e.g.
#CMD=<sometool> option1 "option 2"
CMD=axe-demux -m0 -c -z 5

[rename_reads]
RUN_THIS=False
#put as many INFOLDER_X values as you have infolders, plus
#as many OUTFILE_PREFIX_1 for prefix to be prepended to file
#names once all the data are linked in the OUTFOLDER
INFOLDER_1=/data/raw/plate12_demuxed
OUTFILE_PREFIX_1=plate12_
INFOLDER_2=/data/raw/plate34_demuxed
OUTFILE_PREFIX_2=plate34_
#where to put the results
OUTFOLDER=/data/raw/all_fastqs

[subsample]
RUN_THIS=False
#either "cat" or "seqtk"
TOOL = cat
#the default is to use the outfolder of the previous step as infolder
INFOLDER=${rename_reads:OUTFOLDER}
#where to put the results
OUTFOLDER=${subsample:INFOLDER}/subsampled
#random seed, same for every sample, so that to maintain paired ends reads
SEED=123
#how many reads are we going to keep for each sample
READS=10000 

[trim]
RUN_THIS=False
#number of parallel cores/threads
CORES = 3
INFOLDER=${subsample:OUTFOLDER}
OUTFOLDER=${DEFAULT:OUTFOLDER_ROOT}/trimmed_fastp
#if True commands are just printed but not executed
DRY_RUN=False
#maximum number of samples to process, for test purposes. Put zero to 
#process all samples
MAX_SAMPLES=0
#if TRUE samples already processed will be skipped
SKIP_PREVIOUSLY_COMPLETED=True
#the trim command and options. Change them here 
#for different options.
#If some argument contain spaces, they must be quoted: e.g.
#CMD=<sometool> option1 "option 2"
CMD=fastp --cut_front --cut_tail --cut_window_size 5 --cut_mean_quality 20 --correction -q 15 -u 50

[genome_index]
RUN_THIS=False
REFERENCE_FILE=${DEFAULT:REFERENCE_FILE}
BOWTIE_INDEX=zm-4.genome.largest_chromosomes
#output file with list and limits of the regions to be called on, in the
#format region:start-end (e.g. chrom2:1-10000), one region per line
#It MUST have a .list extension
REGION_LENGTHS_FILE=/data/reference/region_lengths_short.list

[align]
RUN_THIS=False
REFERENCE_FILE=${DEFAULT:REFERENCE_FILE}
BOWTIE_INDEX=Medicago_truncatula.MedtrA17_4.0
INFOLDER=${trim:OUTFOLDER}
OUTFOLDER=${DEFAULT:OUTFOLDER_ROOT}/aligned
CORES=7 
#maximum number of samples to process, for test purposes. Put zero to 
#process all samples
MAX_SAMPLES=0
SKIP_ALIGNED=True

[call]
RUN_THIS=True
#full dataset
INFOLDER=${align:OUTFOLDER}
OUTFOLDER=${DEFAULT:OUTFOLDER_ROOT}/called
EXPERIMENT=${DEFAULT:OUTFOLDER_ROOT}/called/gatk
REFERENCE_FILE=${DEFAULT:REFERENCE_FILE}
PLOIDY=4
MAX_SAMPLES=0
#if TRUE samples already processed will be skipped
SKIP_PREVIOUSLY_COMPLETED=True
#if True commands are just printed but not executed
DRY_RUN=False
#number of parallel cores/threads
CORES = 4
TMP_FOLDER=${DEFAULT:TMP_FOLDER}
#file with list and limits of the regions to be called on, in the
#format region:start-end (e.g. chrom2:1-10000), one region per line
#If you have run the "align" step you already have a file with
#all the regions in your genome. It MUST have a .list extension
REGION_LENGTHS_FILE=/data/reference/region_lengths_short.list

[post_call_filtering]
RUN_THIS=True
INFOLDER=${call:OUTFOLDER}
OUTFOLDER=${DEFAULT:OUTFOLDER_ROOT}/filtered
REFERENCE_FILE=${DEFAULT:REFERENCE_FILE}
MIN_MAF=0.1
MIN_MQ=40

[output_matrices]
RUN_THIS=True
INFOLDER=${post_call_filtering:OUTFOLDER}
OUTFOLDER=${DEFAULT:OUTFOLDER_ROOT}/output_matrices

[post_execution]
RUN_THIS=True
#an optional script to be executed once all execution is completed
#to sync data, send messages or even shut down a server. 
CMD=/data/legpipe2/legpipe2/run_me_after.sh
