#configuration file for legpipe2
#values are provided in sections.
#you can refer to values in other sections via ${section:key} syntax

[DEFAULT]
#number of parallel cores/threads
CORES = 3

[rename_reads]
RUN_THIS=False
#put as many INFOLDER_X values as you have infolders, plus
#as many OUTFILE_PREFIX_1 for prefix to be prepended to file
#names once all the data are linked in the OUTFOLDER
INFOLDER_1=/data/raw/plate12_demuxed
OUTFILE_PREFIX_1=plate12_
INFOLDER_2=/data/raw/plate34_demuxed
OUTFILE_PREFIX_2=plate34_
#where to put the results
OUTFOLDER=/data/raw/all_fastqs

[subsample]
RUN_THIS=False
#either "cat" or "seqtk"
TOOL = cat
#the default is to use the outfolder of the previous step as infolder
INFOLDER=${rename_reads:OUTFOLDER}
#where to put the results
OUTFOLDER=${subsample:INFOLDER}_subsampled
#random seed, same for every sample, so that to maintain paired ends reads
SEED=123
#how many reads are we going to keep for each sample
READS=10000 

[trim]
RUN_THIS=False
#the default is to use the outfolder of the previous step as infolder
INFOLDER=${subsample:OUTFOLDER}
#where to put the results
OUTFOLDER=/data/processed/trimmed_fastp
#if True commands are just printed but not executed
DRY_RUN=False
#maximum number of samples to process, for test purposes. Put zero to 
#process all samples
MAX_SAMPLES=0
#if TRUE samples already processed will be skipped
SKIP_PREVIOUSLY_COMPLETED=True

[genome_index]
RUN_THIS=False

[align]
RUN_THIS=False

[call]
RUN_THIS=False

